{
  "name": "alnv/catalog-manager-form-options",
  "type": "contao-bundle",
  "license": "LGPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "Alnv\\CatalogManagerFormOptionsBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/dca/",
      "src/Resources/contao/config/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "require": {
    "php":">=8.0",
    "alnv/catalog-manager": "^2.0"
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/catalog-manager-form-options-bundle"
      }
    },
    "contao-manager-plugin": "Alnv\\CatalogManagerFormOptionsBundle\\ContaoManager\\Plugin"
  }
}